runners:
  emr:
    #aws_access_key_id: YOUR_KEY_ID
    aws_access_key_id: AKIA4KIF2TSEWXWXQI76 
    #aws_secret_access_key: YOUR_KEY_SECRET
    aws_secret_access_key: pGKnuZYi3HGCK5yAnCWaOMpofDNl7F0CmZDypHfx 
    region: eu-west-1
